{
  "name": "backend",
  "version": "1.0.0",
  "description": "User Settings",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.19",
    "nodemon": "^2.0.7",
    "objection": "^2.2.15",
    "pg": "^8.6.0",
    "postgres": "^1.0.2"
  }
}
